ENV_LABEL=local
ENV_DOMAIN=http://thoughtfully.test/

REDISCLOUD_URL=redis://localhost:6379

MAILGUN_PUBKEY=XXX
MAILGUN_KEY=XXX
MAILGUN_DOMAIN=thoughtfully.app

GOOGLE_SERVER_CLIENT_ID=XXX.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=XXX.apps.googleusercontent.com

FACEBOOK_APP_ID=XXX
FACEBOOK_SECRET=XXX
